<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KGb-BK-YsZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnP-Cu-Kvo">
                                <rect key="frame" x="24" y="20" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="slb-L2-jP7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VH-Qd-3Vp">
                                <rect key="frame" x="82" y="20" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YeZ-We-A84"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aa1-YA-RQb">
                                <rect key="frame" x="140" y="20" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BlF-28-Sxj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvH-SS-am1">
                                <rect key="frame" x="198" y="20" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="R76-gX-v9L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdN-eA-esN">
                                <rect key="frame" x="24" y="88" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gNl-ee-Crh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pk-Xc-IJ3">
                                <rect key="frame" x="82" y="88" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Opv-Sx-Fcd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijU-jq-KaP">
                                <rect key="frame" x="256" y="20" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Amg-wU-192"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tai-pL-QUg">
                                <rect key="frame" x="256" y="88" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LX7-yT-eCo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uny-tt-Hss">
                                <rect key="frame" x="140" y="88" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SFC-Jx-Ot4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKR-bV-3kv">
                                <rect key="frame" x="198" y="88" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zE0-3h-eoK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pb4-Dg-IQN">
                                <rect key="frame" x="82" y="156" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sBb-Af-26S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9Y-GL-W9U">
                                <rect key="frame" x="24" y="156" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GYn-nc-iMg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDh-YX-xMx">
                                <rect key="frame" x="24" y="224" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="H8T-KC-58c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zt6-fQ-zYo">
                                <rect key="frame" x="140" y="156" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0wh-nf-H6V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exu-MC-R6f">
                                <rect key="frame" x="198" y="156" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aCE-Rh-7Br"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxZ-vm-0nS">
                                <rect key="frame" x="256" y="156" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wKb-5J-wp8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yk-oI-KOh">
                                <rect key="frame" x="82" y="224" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="C33-d8-0Ea"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlW-jN-D8v">
                                <rect key="frame" x="140" y="224" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ogG-1T-vkd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d37-4m-hgM">
                                <rect key="frame" x="198" y="224" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wDE-vm-eFJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEx-p4-s3O">
                                <rect key="frame" x="256" y="224" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hBa-O2-hu7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zz5-ff-kXZ">
                                <rect key="frame" x="82" y="292" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Yne-kS-3xL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmN-Ki-npP">
                                <rect key="frame" x="140" y="292" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EFE-J9-HvH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Nh-6P-2oq">
                                <rect key="frame" x="198" y="292" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Yqy-Eb-YKP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNM-oY-BcX">
                                <rect key="frame" x="256" y="292" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="F7O-VF-txz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ld0-gp-kKG">
                                <rect key="frame" x="20" y="428" width="280" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ow-f8-K1n">
                                <rect key="frame" x="24" y="292" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Wf7-Sk-WaF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBF-lU-40a">
                                <rect key="frame" x="82" y="360" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="126-SS-i01"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Y3-0o-yEg">
                                <rect key="frame" x="140" y="360" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bjo-Ew-s51"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOs-3C-Kch">
                                <rect key="frame" x="198" y="360" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aZB-hb-ETY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAa-et-dEc">
                                <rect key="frame" x="256" y="360" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="f10-0l-blF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUJ-VR-Wkg">
                                <rect key="frame" x="24" y="360" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yue-UF-2R2"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2b4-ml-ZT8">
                                <rect key="frame" x="22" y="468" width="276" height="31"/>
                                <connections>
                                    <action selector="changeSlider:" destination="vXZ-lx-hvc" eventType="valueChanged" id="rS6-xs-l3V"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhf-3G-aWX">
                                <rect key="frame" x="232" y="489" width="64" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dealButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="b7x-eu-yOA"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Bt7-dE-8ZD">
                                <rect key="frame" x="138" y="489" width="45" height="29"/>
                                <segments>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                </segments>
                                <connections>
                                    <action selector="changeModeSelector:" destination="vXZ-lx-hvc" eventType="valueChanged" id="9SO-cf-fUe"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqL-jS-RYk">
                                <rect key="frame" x="16" y="498" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.65882354974746704" green="0.89019614458084106" blue="0.93725496530532837" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="OIq-EQ-Iu6"/>
                    <connections>
                        <outlet property="flipDescription" destination="Ld0-gp-kKG" id="fH9-ZP-SXA"/>
                        <outlet property="historySlider" destination="2b4-ml-ZT8" id="GvW-y7-UAP"/>
                        <outlet property="modeSelector" destination="Bt7-dE-8ZD" id="pD7-40-Juz"/>
                        <outlet property="scoreLabel" destination="tqL-jS-RYk" id="3uc-Ct-7id"/>
                        <outletCollection property="cardButtons" destination="v9Y-GL-W9U" id="fRg-Tn-JZ0"/>
                        <outletCollection property="cardButtons" destination="pb4-Dg-IQN" id="WWG-AR-k7Y"/>
                        <outletCollection property="cardButtons" destination="XKR-bV-3kv" id="G8r-tY-N3V"/>
                        <outletCollection property="cardButtons" destination="Uny-tt-Hss" id="Va0-Ul-Y9o"/>
                        <outletCollection property="cardButtons" destination="Tai-pL-QUg" id="PFB-co-HUF"/>
                        <outletCollection property="cardButtons" destination="ijU-jq-KaP" id="a1s-77-fRv"/>
                        <outletCollection property="cardButtons" destination="2Pk-Xc-IJ3" id="S3h-1Q-4l1"/>
                        <outletCollection property="cardButtons" destination="hdN-eA-esN" id="zPk-1M-cUk"/>
                        <outletCollection property="cardButtons" destination="AvH-SS-am1" id="gQs-Eo-7pD"/>
                        <outletCollection property="cardButtons" destination="Aa1-YA-RQb" id="8YU-UH-mJ5"/>
                        <outletCollection property="cardButtons" destination="4VH-Qd-3Vp" id="VTW-Yu-3mQ"/>
                        <outletCollection property="cardButtons" destination="NnP-Cu-Kvo" id="1Zi-hQ-yOZ"/>
                        <outletCollection property="cardButtons" destination="5Yk-oI-KOh" id="EfQ-dH-mqe"/>
                        <outletCollection property="cardButtons" destination="zt6-fQ-zYo" id="9lr-ow-Wba"/>
                        <outletCollection property="cardButtons" destination="exu-MC-R6f" id="2G1-NG-hnx"/>
                        <outletCollection property="cardButtons" destination="BxZ-vm-0nS" id="WMw-2E-HXj"/>
                        <outletCollection property="cardButtons" destination="fDh-YX-xMx" id="DN9-ha-six"/>
                        <outletCollection property="cardButtons" destination="dlW-jN-D8v" id="L5V-G8-WRw"/>
                        <outletCollection property="cardButtons" destination="d37-4m-hgM" id="Ccy-bx-IwK"/>
                        <outletCollection property="cardButtons" destination="XEx-p4-s3O" id="lmx-pt-ru5"/>
                        <outletCollection property="cardButtons" destination="6ow-f8-K1n" id="AXG-YX-AHW"/>
                        <outletCollection property="cardButtons" destination="zz5-ff-kXZ" id="T4z-k0-j8Z"/>
                        <outletCollection property="cardButtons" destination="zmN-Ki-npP" id="6Al-D9-7jC"/>
                        <outletCollection property="cardButtons" destination="4Nh-6P-2oq" id="XCY-2U-ObB"/>
                        <outletCollection property="cardButtons" destination="zNM-oY-BcX" id="LyJ-md-4yO"/>
                        <outletCollection property="cardButtons" destination="wUJ-VR-Wkg" id="Xjr-QK-ELY"/>
                        <outletCollection property="cardButtons" destination="dBF-lU-40a" id="Qkz-b1-O2a"/>
                        <outletCollection property="cardButtons" destination="3Y3-0o-yEg" id="kLO-Wh-bzn"/>
                        <outletCollection property="cardButtons" destination="dOs-3C-Kch" id="Jcp-Qw-t4m"/>
                        <outletCollection property="cardButtons" destination="oAa-et-dEc" id="M8D-hn-jPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="914"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F61-zV-tns">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KGb-BK-YsZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jqp-RD-Uvf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="4oO-CP-z8L"/>
                        <segue destination="E71-FI-CV3" kind="relationship" relationship="viewControllers" id="1lM-YC-Kiq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HB0-zE-J8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="432"/>
        </scene>
        <!--Item-->
        <scene sceneID="uBU-vB-gCu">
            <objects>
                <viewController id="E71-FI-CV3" customClass="SetCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fGS-Yc-Alg"/>
                        <viewControllerLayoutGuide type="bottom" id="Pfv-Jj-VdX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ggy-GP-paL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YS-8E-vjA">
                                <rect key="frame" x="24" y="28" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="E71-FI-CV3" eventType="touchUpInside" id="NCU-Lq-bLa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hoc-Vl-UTI">
                                <rect key="frame" x="82" y="28" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="E71-FI-CV3" eventType="touchUpInside" id="mEQ-JE-Fuw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5F-Ek-kr2">
                                <rect key="frame" x="140" y="28" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="E71-FI-CV3" eventType="touchUpInside" id="YSS-c5-kNQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGk-gb-6Yk">
                                <rect key="frame" x="198" y="28" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="E71-FI-CV3" eventType="touchUpInside" id="oUp-iP-uhl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swl-yN-zNd">
                                <rect key="frame" x="24" y="96" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="E71-FI-CV3" eventType="touchUpInside" id="h9t-RA-Rcj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILg-H6-iyE">
                                <rect key="frame" x="82" y="96" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="E71-FI-CV3" eventType="touchUpInside" id="q2Q-SK-BkX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cj4-SG-4Om">
                                <rect key="frame" x="256" y="28" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="E71-FI-CV3" eventType="touchUpInside" id="9qn-eW-Czo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WON-R3-eof">
                                <rect key="frame" x="256" y="96" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="E71-FI-CV3" eventType="touchUpInside" id="sUe-2c-f1k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDX-Iy-4Ah">
                                <rect key="frame" x="140" y="96" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="E71-FI-CV3" eventType="touchUpInside" id="u6T-aM-BY2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cJ-ML-e0H">
                                <rect key="frame" x="198" y="96" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="E71-FI-CV3" eventType="touchUpInside" id="iqv-vN-Gmb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9O5-wZ-DPa">
                                <rect key="frame" x="82" y="164" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="E71-FI-CV3" eventType="touchUpInside" id="TeG-rs-5Dl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyT-kG-TuL">
                                <rect key="frame" x="24" y="164" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="E71-FI-CV3" eventType="touchUpInside" id="Gus-KT-uNu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVb-tj-QDy">
                                <rect key="frame" x="24" y="232" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="E71-FI-CV3" eventType="touchUpInside" id="ZPM-PA-VgA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmR-e4-2RU">
                                <rect key="frame" x="140" y="164" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="E71-FI-CV3" eventType="touchUpInside" id="L9E-EL-9Wr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxg-eS-DHn">
                                <rect key="frame" x="198" y="164" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="E71-FI-CV3" eventType="touchUpInside" id="kkc-q5-uLw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ps-OF-HrV">
                                <rect key="frame" x="256" y="164" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="E71-FI-CV3" eventType="touchUpInside" id="yaw-li-jEp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAm-4g-mdk">
                                <rect key="frame" x="82" y="232" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="E71-FI-CV3" eventType="touchUpInside" id="PCw-zT-mYt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2O-ut-dIn">
                                <rect key="frame" x="140" y="232" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="E71-FI-CV3" eventType="touchUpInside" id="bku-Jw-NC0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hW0-wj-vOe">
                                <rect key="frame" x="198" y="232" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="E71-FI-CV3" eventType="touchUpInside" id="tPl-1J-ro5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQj-h3-OX8">
                                <rect key="frame" x="256" y="232" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="E71-FI-CV3" eventType="touchUpInside" id="mbE-cj-hc4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cve-4T-kgn">
                                <rect key="frame" x="82" y="300" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="E71-FI-CV3" eventType="touchUpInside" id="tAe-n2-emD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rm7-00-yng">
                                <rect key="frame" x="140" y="300" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="E71-FI-CV3" eventType="touchUpInside" id="f5B-n5-5D2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fT9-WU-Z02">
                                <rect key="frame" x="198" y="300" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="E71-FI-CV3" eventType="touchUpInside" id="ABO-01-hQP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIQ-7W-XYs">
                                <rect key="frame" x="256" y="300" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="E71-FI-CV3" eventType="touchUpInside" id="B23-DS-3U9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0F-ny-o3y">
                                <rect key="frame" x="24" y="476" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttz-t3-WqH">
                                <rect key="frame" x="232" y="472" width="64" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dealButtonPressed:" destination="E71-FI-CV3" eventType="touchUpInside" id="MJO-0f-A5U"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="t1Z-R5-OgR">
                                <rect key="frame" x="138" y="472" width="45" height="29"/>
                                <segments>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                </segments>
                                <connections>
                                    <action selector="changeModeSelector:" destination="E71-FI-CV3" eventType="valueChanged" id="AkU-9d-jfH"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdc-5S-OKr">
                                <rect key="frame" x="24" y="300" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="E71-FI-CV3" eventType="touchUpInside" id="uKf-Tg-bKq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMf-r5-fGF">
                                <rect key="frame" x="82" y="368" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="E71-FI-CV3" eventType="touchUpInside" id="ZyF-eZ-hvL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNf-hC-VtL">
                                <rect key="frame" x="140" y="368" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="E71-FI-CV3" eventType="touchUpInside" id="Xj5-pn-VOM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5W2-Qv-uHd">
                                <rect key="frame" x="198" y="368" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="E71-FI-CV3" eventType="touchUpInside" id="dmn-g0-AIK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEO-cY-u2v">
                                <rect key="frame" x="256" y="368" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="E71-FI-CV3" eventType="touchUpInside" id="Mww-D7-BGp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABt-Mo-702">
                                <rect key="frame" x="24" y="368" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" backgroundImage="cardback">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchCardButton:" destination="E71-FI-CV3" eventType="touchUpInside" id="EL6-D4-vFE"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oxo-FH-iiZ">
                                <rect key="frame" x="22" y="453" width="276" height="31"/>
                                <connections>
                                    <action selector="changeSlider:" destination="E71-FI-CV3" eventType="valueChanged" id="PcO-CL-zxk"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGe-cF-4Bh">
                                <rect key="frame" x="16" y="436" width="280" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.65882354970000001" green="0.89019614459999996" blue="0.93725496529999996" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="nIo-iR-RO2"/>
                    <connections>
                        <outlet property="flipDescription" destination="aGe-cF-4Bh" id="nhA-uh-tmA"/>
                        <outlet property="historySlider" destination="oxo-FH-iiZ" id="M7V-tU-gpZ"/>
                        <outlet property="modeSelector" destination="t1Z-R5-OgR" id="29O-ew-gQh"/>
                        <outlet property="scoreLabel" destination="U0F-ny-o3y" id="D9g-xj-lMp"/>
                        <outletCollection property="cardButtons" destination="uyT-kG-TuL" id="RIi-AF-7uT"/>
                        <outletCollection property="cardButtons" destination="9O5-wZ-DPa" id="2Bl-dO-71H"/>
                        <outletCollection property="cardButtons" destination="2cJ-ML-e0H" id="tTW-UV-pFo"/>
                        <outletCollection property="cardButtons" destination="hDX-Iy-4Ah" id="fAj-ZU-zcW"/>
                        <outletCollection property="cardButtons" destination="WON-R3-eof" id="KfW-QU-ZU0"/>
                        <outletCollection property="cardButtons" destination="cj4-SG-4Om" id="AAp-Au-J8l"/>
                        <outletCollection property="cardButtons" destination="ILg-H6-iyE" id="3Wb-Mg-mio"/>
                        <outletCollection property="cardButtons" destination="swl-yN-zNd" id="OLb-Ri-5HB"/>
                        <outletCollection property="cardButtons" destination="AGk-gb-6Yk" id="lQf-Rf-i9w"/>
                        <outletCollection property="cardButtons" destination="b5F-Ek-kr2" id="H6h-Cb-ZVs"/>
                        <outletCollection property="cardButtons" destination="Hoc-Vl-UTI" id="5ce-Qx-Sdd"/>
                        <outletCollection property="cardButtons" destination="3YS-8E-vjA" id="iDZ-Bn-cta"/>
                        <outletCollection property="cardButtons" destination="hAm-4g-mdk" id="axw-4C-1Lr"/>
                        <outletCollection property="cardButtons" destination="jmR-e4-2RU" id="FNQ-c7-asD"/>
                        <outletCollection property="cardButtons" destination="lxg-eS-DHn" id="sMe-wi-EBG"/>
                        <outletCollection property="cardButtons" destination="7Ps-OF-HrV" id="I6U-3Q-YTJ"/>
                        <outletCollection property="cardButtons" destination="SVb-tj-QDy" id="oaf-xh-Amg"/>
                        <outletCollection property="cardButtons" destination="i2O-ut-dIn" id="3nO-TV-CNk"/>
                        <outletCollection property="cardButtons" destination="hW0-wj-vOe" id="jMz-Ll-KJu"/>
                        <outletCollection property="cardButtons" destination="SQj-h3-OX8" id="fGb-Ns-9x2"/>
                        <outletCollection property="cardButtons" destination="gdc-5S-OKr" id="3Np-Aw-aq4"/>
                        <outletCollection property="cardButtons" destination="Cve-4T-kgn" id="8H5-pO-AQF"/>
                        <outletCollection property="cardButtons" destination="Rm7-00-yng" id="XDz-3r-fLU"/>
                        <outletCollection property="cardButtons" destination="fT9-WU-Z02" id="v0h-Rx-6Oy"/>
                        <outletCollection property="cardButtons" destination="qIQ-7W-XYs" id="AWO-Fk-Ioa"/>
                        <outletCollection property="cardButtons" destination="ABt-Mo-702" id="dqx-yb-Gxg"/>
                        <outletCollection property="cardButtons" destination="lMf-r5-fGF" id="cuQ-tI-wGJ"/>
                        <outletCollection property="cardButtons" destination="wNf-hC-VtL" id="qCT-Ui-lI5"/>
                        <outletCollection property="cardButtons" destination="5W2-Qv-uHd" id="SrL-Ln-Eer"/>
                        <outletCollection property="cardButtons" destination="DEO-cY-u2v" id="TjW-I9-Lj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxD-PP-VeY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="185"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardback" width="40" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
